<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="494.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RentedCarWindow">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="396.0" prefWidth="346.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Czas wynajmu">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="rentTimeLabel">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="drivingTimeTitleLabel" layoutX="119.0" layoutY="20.0" text="Czas jazdy">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="drivingTimeLabel" layoutX="137.0" layoutY="55.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="distanceTitleLabel" text="Przejechane kilometry">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="distanceLabel">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="costTitleLabel" layoutX="86.0" layoutY="201.0" text="Koszt">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="costLabel" layoutX="183.0" layoutY="236.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="openDoorsButton" mnemonicParsing="false" onAction="#openDoors" prefHeight="58.0" prefWidth="125.0" text="Otwórz drzwi">
               <VBox.margin>
                  <Insets top="-50.0" />
               </VBox.margin>
            </Button>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="checkoutButton" mnemonicParsing="false" onAction="#checkout" text="Zakończ" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </Button>
                  <ToggleButton fx:id="stopToggle" mnemonicParsing="false" selected="true" text="Postój" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
